//
// Created by Łukasz Zelek on 18.10.2019.
//

#include <sched.h>
#include "Foundations/led_model.h"

//Polynomial approximation of Dist Sensors [read from ADC -> distance] and its calculation using the Horner's scheme
//OLD CODE
//int LS(int x) {
//    if (x >= 0 && x < 1490) {
//        double mu = 439.63;
//        double sigma = 517.19;
//        double p1 = -0.87771;
//        double p2 = 2.5519;
//        double p3 = -2.6;
//        double p4 = 5.0858;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.0932 * x + 438.31);
//}
//
//int LF(int x) {
//    if (x >= 0 && x < 1125) {
//        double mu = 323.38;
//        double sigma = 401.69;
//        double p1 = -0.89667;
//        double p2 = 2.5554;
//        double p3 = -2.5787;
//        double p4 = 5.071;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.1143 * x + 428.57);
//}
//
//int LD(int x) {
//    if (x >= 0 && x < 1208) {
//        double mu = 360.88;
//        double sigma = 425.44;
//        double p1 = -0.8816;
//        double p2 = 2.4972;
//        double p3 = -2.543;
//        double p4 = 5.0953;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.1043 * x + 426.03);
//}
//
//int RS(int x) {
//    if (x >= 0 && x < 1370) {
//        double mu = 408.63;
//        double sigma = 477.51;
//        double p1 = -0.84621;
//        double p2 = 2.4783;
//        double p3 = -2.6154;
//        double p4 = 5.1057;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.1205 * x + 465.06);
//}
//
//int RF(int x) {
//    if (x >= 0 && x < 1035) {
//        double mu = 289.38;
//        double sigma = 367.67;
//        double p1 = -0.96905;
//        double p2 = 2.7841;
//        double p3 = -2.6501;
//        double p4 = 4.9859;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.1106 * x + 414.49);
//}
//
//int RD(int x) {
//    if (x >= 0 && x < 1485) {
//        double mu = 440.88;
//        double sigma = 519.77;
//        double p1 = -0.83853;
//        double p2 = 2.4354;
//        double p3 = -2.5782;
//        double p4 = 5.1256;
//        double z = (x - mu) / sigma;
//        return (int) (100*(z * (z * (z * p1 + p2) + p3) + p4));
//    } else
//        return (int) (-0.0967 * x + 443.62);
//}


static const int16_t ld[4096] = {374,373,373,373,373,373,373,373,372,372,372,372,372,372,372,371,371,371,371,371,371,371,370,370,370,370,370,370,370,369,369,369,369,369,369,369,368,368,368,368,368,368,368,367,367,367,367,367,367,367,366,366,366,366,366,366,366,365,365,365,365,365,365,365,364,364,364,364,364,364,364,363,363,363,363,363,363,363,362,362,362,362,362,362,362,361,361,361,361,361,361,361,360,360,360,360,360,360,360,359,359,359,359,359,359,359,358,358,358,358,358,358,358,357,357,357,357,357,357,357,356,356,356,356,356,356,356,355,355,355,355,355,355,355,354,354,354,354,354,354,354,353,353,353,353,353,353,353,352,352,352,352,352,352,352,351,351,351,351,351,351,351,350,350,350,350,350,350,350,349,349,349,349,349,349,349,348,348,348,348,348,348,348,347,347,347,347,347,347,347,346,346,346,346,346,346,346,345,345,345,345,345,345,345,344,344,344,344,344,344,344,343,343,343,343,343,343,343,342,342,342,342,342,342,342,341,341,341,341,341,341,341,340,340,340,340,340,340,340,339,339,339,339,339,339,339,338,338,338,338,338,338,338,337,337,337,337,337,337,337,336,336,336,336,336,336,336,335,335,335,335,335,335,335,334,334,334,334,334,334,334,333,333,333,333,333,333,333,332,332,332,332,332,332,332,331,331,331,331,331,331,331,330,330,330,330,330,330,330,329,329,329,329,329,329,329,328,328,328,328,328,328,328,327,327,327,327,327,327,327,326,326,326,326,326,326,326,325,325,325,325,325,325,325,324,324,324,324,324,324,324,323,323,323,323,323,323,323,322,322,322,322,322,322,322,321,321,321,321,321,321,321,320,320,320,320,320,320,320,319,319,319,319,319,319,319,318,318,318,318,318,318,318,317,317,317,317,317,317,317,316,316,316,316,316,316,316,315,315,315,315,315,315,315,314,314,314,314,314,314,314,313,313,313,313,313,313,313,312,312,312,312,312,312,312,311,311,311,311,311,311,311,310,310,310,310,310,310,310,309,309,309,309,309,309,309,308,308,308,308,308,308,308,307,307,307,307,307,307,307,306,306,306,306,306,306,306,305,305,305,305,305,305,305,304,304,304,304,304,304,304,303,303,303,303,303,303,303,302,302,302,302,302,302,302,301,301,301,301,301,301,301,300,300,300,300,300,300,300,299,299,299,299,299,299,299,298,298,298,298,298,298,298,297,297,297,297,297,297,297,296,296,296,296,296,296,296,295,295,295,295,295,295,295,294,294,294,294,294,294,294,293,293,293,293,293,293,293,292,292,292,292,292,292,292,291,291,291,291,291,291,291,290,290,290,290,290,290,290,289,289,289,289,289,289,289,288,288,288,288,288,288,288,287,287,287,287,287,287,287,286,286,286,286,286,286,286,285,285,285,285,285,285,285,284,284,284,284,284,284,284,283,283,283,283,283,283,283,282,282,282,282,282,282,282,281,281,281,281,281,281,281,280,280,280,280,280,280,280,279,279,279,279,279,279,279,278,278,278,278,278,278,278,277,277,277,277,277,277,277,276,276,276,276,276,276,276,275,275,275,275,275,275,275,274,274,274,274,274,274,274,273,273,273,273,273,273,273,272,272,272,272,272,272,272,271,271,271,271,271,271,271,270,270,270,270,270,270,270,269,269,269,269,269,269,269,268,268,268,268,268,268,268,267,267,267,267,267,267,267,266,266,266,266,266,266,266,265,265,265,265,265,265,265,264,264,264,264,264,264,264,263,263,263,263,263,263,263,262,262,262,262,262,262,262,261,261,261,261,261,261,261,260,260,260,260,260,260,260,259,259,259,259,259,259,259,258,258,258,258,258,258,258,257,257,257,257,257,257,257,256,256,256,256,256,256,256,255,255,255,255,255,255,255,254,254,254,254,254,254,254,253,253,253,253,253,253,253,252,252,252,252,252,252,252,251,251,251,251,251,251,251,250,250,250,250,250,250,250,249,249,249,249,249,249,249,248,248,248,248,248,248,248,247,247,247,247,247,247,247,246,246,246,246,246,246,246,245,245,245,245,245,245,245,244,244,244,244,244,244,244,243,243,243,243,243,243,243,242,242,242,242,242,242,242,241,241,241,241,241,241,241,240,240,240,240,240,240,240,239,239,239,239,239,239,239,238,238,238,238,238,238,238,237,237,237,237,237,237,237,236,236,236,236,236,236,236,235,235,235,235,235,235,235,234,234,234,234,234,234,234,233,233,233,233,233,233,233,232,232,232,232,232,232,232,231,231,231,231,231,231,231,230,230,230,230,230,230,230,229,229,229,229,229,229,229,228,228,228,228,228,228,228,227,227,227,227,227,227,227,226,226,226,226,226,226,226,225,225,225,225,225,225,225,224,224,224,224,224,224,224,223,223,223,223,223,223,223,222,222,222,222,222,222,222,221,221,221,221,221,221,221,220,220,220,220,220,220,220,219,219,219,219,219,219,219,218,218,218,218,218,218,218,217,217,217,217,217,217,217,216,216,216,216,216,216,216,215,215,215,215,215,215,215,214,214,214,214,214,214,214,213,213,213,213,213,213,213,212,212,212,212,212,212,212,211,211,211,211,211,211,211,210,210,210,210,210,210,210,209,209,209,209,209,209,209,208,208,208,208,208,208,208,207,207,207,207,207,207,207,206,206,206,206,206,206,206,205,205,205,205,205,205,205,204,204,204,204,204,204,204,203,203,203,203,203,203,203,202,202,202,202,202,202,202,201,201,201,201,201,201,201,200,200,200,200,200,200,200,199,199,199,199,199,199,199,198,198,198,198,198,198,198,197,197,197,197,197,197,197,196,196,196,196,196,196,196,195,195,195,195,195,195,195,194,194,194,194,194,194,194,193,193,193,193,193,193,193,192,192,192,192,192,192,192,191,191,191,191,191,191,191,190,190,190,190,190,190,189,189,189,189,189,189,188,188,188,188,188,188,187,187,187,187,187,187,186,186,186,186,186,186,185,185,185,185,185,184,184,184,184,184,184,183,183,183,183,183,183,182,182,182,182,182,182,181,181,181,181,181,181,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,113,113,113,113,112,112,112,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,104,104,103,103,103,103,103,103,103,103,102,102,102,102,102,102,102,102,101,101,101,101,101,101,101,101,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,89,89,89,89,89,89,88,88,88,88,88,87,87,87,87,87,86,86,86,86,86,86,85,85,85,85,85,85,85,84,84,84,84,84,84,84,84,83,83,83,83,83,83,83,83,83,82,82,82,82,82,82,82,82,81,81,81,81,81,81,81,81,80,80,80,80,80,80,79,79,79,79,78,78,78,78,77,77,77,76,76,76,76,75,75,74,73,72,71,70,69,69,69,68,67,67,67,66,65,65,64,64,63,63,62,61,61,60,59,59,58,58,57,56,56,55,54,54,54,53,53,52,51,51,51,50,49,48,48,47,46,45,44,44,43,42,42,41,41,40,39,39,39,38,37,37,36,36,36,35,34,33,32,31,30,29,29,28,28,27,27,26,26,25,24,23,22,22,21,20,19,19,18,18,17,16,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10,-11,-12,-13,-14,-15,-16,-17,-18,-19,-20,-21,-22,-23,-24,-25,-26,-27,-28,-29,-30,-31,-32,-33,-34,-35,-36,-37,-38,-39,-40,-41,-42,-43,-44,-45,-46,-47,-48,-49,-50,-51,-52,-53,-54,-55,-56,-57,-58,-59,-60,-61,-62,-63,-64,-65,-66,-67,-68,-69,-70,-71,-72,-73,-74,-75,-76,-77,-78,-79,-80,-81,-82,-83,-84,-85,-86,-87,-88,-89,-90,-91,-92,-93,-94,-95,-96,-97,-98,-99,-100,-101,-102,-103,-104,-105,-106,-107,-108,-109,-110,-111,-112,-113,-114,-115,-116,-117,-118,-119,-120,-121,-122};
static const int16_t lf[4096] = {525,525,524,524,524,524,524,524,523,523,523,523,523,523,522,522,522,522,522,522,521,521,521,521,521,521,520,520,520,520,520,519,519,519,519,519,519,518,518,518,518,518,518,517,517,517,517,517,517,516,516,516,516,516,516,515,515,515,515,515,514,514,514,514,514,514,513,513,513,513,513,513,512,512,512,512,512,512,511,511,511,511,511,511,510,510,510,510,510,509,509,509,509,509,509,508,508,508,508,508,508,507,507,507,507,507,507,506,506,506,506,506,506,505,505,505,505,505,504,504,504,504,504,504,503,503,503,503,503,503,502,502,502,502,502,502,501,501,501,501,501,501,500,500,500,500,500,499,499,499,499,499,499,498,498,498,498,498,498,497,497,497,497,497,497,496,496,496,496,496,496,495,495,495,495,495,494,494,494,494,494,494,493,493,493,493,493,493,492,492,492,492,492,492,491,491,491,491,491,491,490,490,490,490,490,489,489,489,489,489,489,488,488,488,488,488,488,487,487,487,487,487,487,486,486,486,486,486,486,485,485,485,485,485,484,484,484,484,484,484,483,483,483,483,483,483,482,482,482,482,482,482,481,481,481,481,481,481,480,480,480,480,480,479,479,479,479,479,479,478,478,478,478,478,478,477,477,477,477,477,477,476,476,476,476,476,476,475,475,475,475,475,474,474,474,474,474,474,473,473,473,473,473,473,472,472,472,472,472,472,471,471,471,471,471,471,470,470,470,470,470,469,469,469,469,469,469,468,468,468,468,468,468,467,467,467,467,467,467,466,466,466,466,466,466,465,465,465,465,465,464,464,464,464,464,464,463,463,463,463,463,463,462,462,462,462,462,462,461,461,461,461,461,461,460,460,460,460,460,459,459,459,459,459,459,458,458,458,458,458,458,457,457,457,457,457,457,456,456,456,456,456,456,455,455,455,455,455,454,454,454,454,454,454,453,453,453,453,453,453,452,452,452,452,452,452,451,451,451,451,451,451,450,450,450,450,450,449,449,449,449,449,449,448,448,448,448,448,448,447,447,447,447,447,447,446,446,446,446,446,446,445,445,445,445,445,444,444,444,444,444,444,443,443,443,443,443,443,442,442,442,442,442,442,441,441,441,441,441,441,440,440,440,440,440,439,439,439,439,439,439,438,438,438,438,438,438,437,437,437,437,437,437,436,436,436,436,436,436,435,435,435,435,435,434,434,434,434,434,434,433,433,433,433,433,433,432,432,432,432,432,432,431,431,431,431,431,431,430,430,430,430,430,429,429,429,429,429,429,428,428,428,428,428,428,427,427,427,427,427,427,426,426,426,426,426,426,425,425,425,425,425,424,424,424,424,424,424,423,423,423,423,423,423,422,422,422,422,422,422,421,421,421,421,421,421,420,420,420,420,420,419,419,419,419,419,419,418,418,418,418,418,418,417,417,417,417,417,417,416,416,416,416,416,416,415,415,415,415,415,414,414,414,414,414,414,413,413,413,413,413,413,412,412,412,412,412,412,411,411,411,411,411,411,410,410,410,410,410,409,409,409,409,409,409,408,408,408,408,408,408,407,407,407,407,407,407,406,406,406,406,406,406,405,405,405,405,405,404,404,404,404,404,404,403,403,403,403,403,403,402,402,402,402,402,402,401,401,401,401,401,401,400,400,400,400,400,399,399,399,399,399,399,398,398,398,398,398,398,397,397,397,397,397,397,396,396,396,396,396,396,395,395,395,395,395,394,394,394,394,394,394,393,393,393,393,393,393,392,392,392,392,392,392,391,391,391,391,391,391,390,390,390,390,390,389,389,389,389,389,389,388,388,388,388,388,388,387,387,387,387,387,387,386,386,386,386,386,386,385,385,385,385,385,384,384,384,384,384,384,383,383,383,383,383,383,382,382,382,382,382,382,381,381,381,381,381,381,380,380,380,380,380,379,379,379,379,379,379,378,378,378,378,378,378,377,377,377,377,377,377,376,376,376,376,376,376,375,375,375,375,375,374,374,374,374,374,374,373,373,373,373,373,373,372,372,372,372,372,372,371,371,371,371,371,371,370,370,370,370,370,369,369,369,369,369,369,368,368,368,368,368,368,367,367,367,367,367,367,366,366,366,366,366,366,365,365,365,365,365,364,364,364,364,364,364,363,363,363,363,363,363,362,362,362,362,362,362,361,361,361,361,361,361,360,360,360,360,360,359,359,359,359,359,359,358,358,358,358,358,358,357,357,357,357,357,357,356,356,356,356,356,356,355,355,355,355,355,354,354,354,354,354,354,353,353,353,353,353,353,352,352,352,352,352,352,351,351,351,351,351,351,350,350,350,350,350,349,349,349,349,349,349,348,348,348,348,348,348,347,347,347,347,347,347,346,346,346,346,346,346,345,345,345,345,345,344,344,344,344,344,344,343,343,343,343,343,343,342,342,342,342,342,342,341,341,341,341,341,341,340,340,340,340,340,339,339,339,339,339,339,338,338,338,338,338,338,337,337,337,337,337,337,336,336,336,336,336,336,335,335,335,335,335,334,334,334,334,334,334,333,333,333,333,333,333,332,332,332,332,332,332,331,331,331,331,331,331,330,330,330,330,330,329,329,329,329,329,329,328,328,328,328,328,328,327,327,327,327,327,327,326,326,326,326,326,326,325,325,325,325,325,324,324,324,324,324,324,323,323,323,323,323,323,322,322,322,322,322,322,321,321,321,321,321,321,320,320,320,320,320,319,319,319,319,319,319,318,318,318,318,318,318,317,317,317,317,317,317,316,316,316,316,316,316,315,315,315,315,315,314,314,314,314,314,314,313,313,313,313,313,313,312,312,312,312,312,312,311,311,311,311,311,311,310,310,310,310,310,309,309,309,309,309,309,308,308,308,308,308,308,307,307,307,307,307,307,306,306,306,306,306,306,305,305,305,305,305,304,304,304,304,304,304,303,303,303,303,303,303,302,302,302,302,302,302,301,301,301,301,301,301,300,300,300,300,300,299,299,299,299,299,299,298,298,298,298,298,298,297,297,297,297,297,297,296,296,296,296,296,296,295,295,295,295,295,294,294,294,294,294,294,293,293,293,293,293,293,292,292,292,292,292,292,291,291,291,291,291,291,290,290,290,290,290,289,289,289,289,289,289,288,288,288,288,288,288,287,287,287,287,287,287,286,286,286,286,286,286,285,285,285,285,285,284,284,284,284,284,284,283,283,283,283,283,283,282,282,282,282,282,282,281,281,281,281,281,281,280,280,280,280,280,279,279,279,279,279,279,278,278,278,278,278,278,277,277,277,277,277,277,276,276,276,276,276,276,275,275,275,275,275,274,274,274,274,274,274,273,273,273,273,273,273,272,272,272,272,272,272,271,271,271,271,271,271,270,270,270,270,270,269,269,269,269,269,269,268,268,268,268,268,268,267,267,267,267,267,267,266,266,266,266,266,266,265,265,265,265,265,264,264,264,264,264,264,263,263,263,263,263,263,262,262,262,262,262,262,261,261,261,261,261,261,260,260,260,260,260,259,259,259,259,259,259,258,258,258,258,258,258,257,257,257,257,257,257,256,256,256,256,256,256,255,255,255,255,255,254,254,254,254,254,254,253,253,253,253,253,253,252,252,252,252,252,252,251,251,251,251,251,251,250,250,250,250,250,249,249,249,249,249,249,248,248,248,248,248,248,247,247,247,247,247,247,246,246,246,246,246,246,245,245,245,245,245,244,244,244,244,244,244,243,243,243,243,243,243,242,242,242,242,242,242,241,241,241,241,241,241,240,240,240,240,240,239,239,239,239,239,239,238,238,238,238,238,238,237,237,237,237,237,237,236,236,236,236,236,236,235,235,235,235,235,234,234,234,234,234,234,233,233,233,233,233,233,232,232,232,232,232,232,231,231,231,231,231,231,230,230,230,230,230,229,229,229,229,229,229,228,228,228,228,228,228,227,227,227,227,227,227,226,226,226,226,226,226,225,225,225,225,225,224,224,224,224,224,224,223,223,223,223,223,223,222,222,222,222,222,222,221,221,221,221,221,221,220,220,220,220,220,220,220,219,219,219,219,219,219,219,219,219,219,218,218,218,218,218,218,218,218,218,217,217,217,217,217,217,217,217,217,216,216,216,216,216,216,216,216,216,216,215,215,215,215,215,215,215,215,215,214,214,214,214,214,214,214,214,214,214,213,213,213,213,213,213,213,213,213,212,212,212,212,212,212,212,212,212,211,211,211,211,211,211,211,211,211,211,210,210,210,210,210,210,210,210,210,209,209,209,209,209,209,209,209,209,208,208,208,208,208,208,208,208,208,208,207,207,207,207,207,207,207,207,207,206,206,206,206,206,206,206,206,206,205,205,205,205,205,205,205,205,205,204,204,204,204,204,204,204,204,204,203,203,203,203,203,203,203,203,203,203,202,202,202,202,202,202,202,202,202,201,201,201,201,201,201,201,201,201,200,200,200,200,200,200,200,200,200,200,199,199,199,199,199,199,199,199,199,199,199,198,198,198,198,198,198,198,198,198,198,198,197,197,197,197,197,197,197,197,197,197,197,196,196,196,196,196,196,196,196,196,196,196,195,195,195,195,195,195,195,195,195,195,195,194,194,194,194,194,194,194,194,194,194,194,193,193,193,193,193,193,193,193,193,193,193,192,192,192,192,192,192,192,192,192,192,192,191,191,191,191,191,191,191,191,191,191,191,190,190,190,190,190,190,190,190,190,190,189,189,189,189,189,189,189,189,189,189,188,188,188,188,188,188,188,188,188,188,187,187,187,187,187,187,187,187,187,187,186,186,186,186,186,186,186,186,186,186,185,185,185,185,185,185,185,185,185,185,184,184,184,184,184,184,184,184,184,184,183,183,183,183,183,183,183,183,183,183,182,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,180,180,180,180,180,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,114,114,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,110,110,110,110,110,110,110,109,109,109,109,108,108,108,107,107,107,106,106,106,106,105,105,105,104,104,104,104,103,103,103,102,102,102,101,101,101,101,100,100,100,99,99,98,98,97,97,96,96,95,95,94,94,93,93,92,92,91,91,90,89,89,88,88,87,86,86,85,84,84,83,82,81,81,80,79,78,78,77,76,75,74,74,73,73,72,72,71,71,70,69,68,68,67,66,65,64,63,63,62,61,60,59,58,58,57,56,55,54,54,53,53,52,51,51,50,49,49,48,47,46,46,45,44,43,43,42,41,40,39,39,38,37,36,36,35,34,34,33,33,32,31,31,30,29,28,28,27,26,25,24,24,23,23,22,21,21,20,19,19,18,18,17,16,16,15,14,14,13,13,12,11,11,10,9,9,8,8,7,6,6,5,4,4,3,3,2,1,1,0,-1,-1,-2,-2,-3,-4,-4,-5,-6,-6,-7,-7,-8,-9,-9,-10,-11,-11,-12,-12,-13,-14,-14,-15,-16,-16,-17,-17,-18,-19,-19,-20,-21,-21,-22,-22,-23,-24,-24,-25,-26,-26,-27,-27,-28,-29,-29,-30,-31,-31,-32,-32,-33,-34,-34,-35,-36,-36,-37,-37,-38,-39,-39,-40,-41,-41,-42,-42,-43,-44,-44,-45,-46,-46,-47,-47,-48,-49,-49,-50,-51,-51,-52,-52,-53,-54,-54,-55,-56,-56,-57,-57,-58,-59,-59};
static const int16_t ls[4096] = {275,275,275,275,275,275,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,274,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,273,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,272,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,271,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,270,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,269,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,268,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,267,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,266,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,265,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,263,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,262,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,261,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,259,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,258,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,257,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,254,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,253,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,252,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,249,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,247,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,246,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,245,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,244,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,243,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,242,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,241,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,240,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,239,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,238,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,237,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,235,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,234,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,233,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,108,108,108,108,108,107,107,107,107,107,106,106,106,106,106,105,105,105,105,105,105,104,104,104,104,104,103,103,103,103,103,102,102,102,102,102,101,101,101,101,101,100,100,100,100,99,99,98,98,97,97,97,96,96,95,95,94,94,93,93,93,92,92,91,91,90,90,90,89,89,88,88,87,87,86,86,85,85,84,84,83,83,82,82,81,81,80,79,79,78,78,77,76,76,75,74,74,73,72,71,71,70,69,69,68,68,67,66,66,65,64,64,63,62,61,61,60,59,58,57,56,55,54,54,53,53,52,51,51,50,49,49,48,47,46,46,45,44,44,43,43,42,41,41,40,39,38,38,37,36,35,34,34,33,33,32,31,31,30,29,29,28,28,27,26,26,25,24,23,23,22,21,20,19,19,18,18,17,16,16,15,14,13,13,12,11,10,9,8,8,7,6,5,4,3,3,2,1,0,-1,-2,-2,-3,-4,-5,-6,-7,-7,-8,-9,-10,-11,-12,-12,-13,-14,-15,-16,-17,-17,-18,-19,-20,-21,-22,-22,-23,-24,-25,-26,-27,-27,-28,-29,-30,-31,-32,-32,-33,-34,-35,-36,-37,-37,-38,-39,-40,-41,-42,-42,-43,-44,-45,-46,-47,-47,-48,-49,-50,-51,-52,-52,-53,-54,-55,-56,-57,-57,-58,-59,-60,-61,-62,-62,-63,-64,-65,-66,-67,-67,-68,-69,-70,-71,-72,-72,-73,-74,-75,-76,-77,-77,-78,-79,-80,-81,-82,-82,-83,-84,-85,-86};
static const int16_t rd[4096] = {374,374,374,374,373,373,373,373,373,373,372,372,372,372,372,372,371,371,371,371,371,371,370,370,370,370,370,370,369,369,369,369,369,369,368,368,368,368,368,368,367,367,367,367,367,367,366,366,366,366,366,366,365,365,365,365,365,365,364,364,364,364,364,364,363,363,363,363,363,363,362,362,362,362,362,362,361,361,361,361,361,361,360,360,360,360,360,360,359,359,359,359,359,359,358,358,358,358,358,358,357,357,357,357,357,357,356,356,356,356,356,356,355,355,355,355,355,355,354,354,354,354,354,354,353,353,353,353,353,353,352,352,352,352,352,352,351,351,351,351,351,351,350,350,350,350,350,350,349,349,349,349,349,349,348,348,348,348,348,348,347,347,347,347,347,347,346,346,346,346,346,346,345,345,345,345,345,345,344,344,344,344,344,344,343,343,343,343,343,343,342,342,342,342,342,342,341,341,341,341,341,341,340,340,340,340,340,340,339,339,339,339,339,339,338,338,338,338,338,338,337,337,337,337,337,337,336,336,336,336,336,336,335,335,335,335,335,335,334,334,334,334,334,334,333,333,333,333,333,333,332,332,332,332,332,332,331,331,331,331,331,331,330,330,330,330,330,330,329,329,329,329,329,329,328,328,328,328,328,328,327,327,327,327,327,327,326,326,326,326,326,326,325,325,325,325,325,325,324,324,324,324,324,324,323,323,323,323,323,323,322,322,322,322,322,322,321,321,321,321,321,321,320,320,320,320,320,320,319,319,319,319,319,319,318,318,318,318,318,318,317,317,317,317,317,317,316,316,316,316,316,316,315,315,315,315,315,315,314,314,314,314,314,314,313,313,313,313,313,313,312,312,312,312,312,312,311,311,311,311,311,311,310,310,310,310,310,310,309,309,309,309,309,309,308,308,308,308,308,308,307,307,307,307,307,307,306,306,306,306,306,306,305,305,305,305,305,305,304,304,304,304,304,304,303,303,303,303,303,303,302,302,302,302,302,302,301,301,301,301,301,301,300,300,300,300,300,300,299,299,299,299,299,299,298,298,298,298,298,298,297,297,297,297,297,297,296,296,296,296,296,296,295,295,295,295,295,295,294,294,294,294,294,294,293,293,293,293,293,293,292,292,292,292,292,292,291,291,291,291,291,291,290,290,290,290,290,290,289,289,289,289,289,289,289,288,288,288,288,288,287,287,287,287,287,287,286,286,286,286,286,286,285,285,285,285,285,285,284,284,284,284,284,284,283,283,283,283,283,283,282,282,282,282,282,282,281,281,281,281,281,281,280,280,280,280,280,280,279,279,279,279,279,279,279,278,278,278,278,278,278,277,277,277,277,277,276,276,276,276,276,276,275,275,275,275,275,275,274,274,274,274,274,274,273,273,273,273,273,273,272,272,272,272,272,272,271,271,271,271,271,271,270,270,270,270,270,270,269,269,269,269,269,269,269,268,268,268,268,268,268,267,267,267,267,267,267,266,266,266,266,266,265,265,265,265,265,265,264,264,264,264,264,264,263,263,263,263,263,263,262,262,262,262,262,262,261,261,261,261,261,261,260,260,260,260,260,260,259,259,259,259,259,259,259,258,258,258,258,258,258,257,257,257,257,257,257,256,256,256,256,256,256,255,255,255,255,255,254,254,254,254,254,254,253,253,253,253,253,253,252,252,252,252,252,252,251,251,251,251,251,251,250,250,250,250,250,250,249,249,249,249,249,249,248,248,248,248,248,248,247,247,247,247,247,247,247,246,246,246,246,246,246,245,245,245,245,245,245,244,244,244,244,244,243,243,243,243,243,243,242,242,242,242,242,242,241,241,241,241,241,241,240,240,240,240,240,240,239,239,239,239,239,239,238,238,238,238,238,238,237,237,237,237,237,237,237,236,236,236,236,236,236,235,235,235,235,235,235,234,234,234,234,234,234,233,233,233,233,233,232,232,232,232,232,232,231,231,231,231,231,231,230,230,230,230,230,230,229,229,229,229,229,229,228,228,228,228,228,228,227,227,227,227,227,227,227,226,226,226,226,226,226,225,225,225,225,225,225,224,224,224,224,224,223,223,223,223,223,223,222,222,222,222,222,222,222,221,221,221,221,221,221,220,220,220,220,220,220,219,219,219,219,219,218,218,218,218,218,218,217,217,217,217,217,217,217,216,216,216,216,216,216,215,215,215,215,215,215,214,214,214,214,214,214,213,213,213,213,213,212,212,212,212,212,212,212,211,211,211,211,211,211,210,210,210,210,210,210,209,209,209,209,209,209,208,208,208,208,208,207,207,207,207,207,207,207,206,206,206,206,206,206,205,205,205,205,205,205,204,204,204,204,204,204,203,203,203,203,203,203,202,202,202,202,202,202,201,201,201,201,201,201,200,200,200,200,200,200,199,199,199,199,199,199,198,198,198,198,198,198,197,197,197,197,197,197,196,196,196,196,196,196,195,195,195,195,195,195,194,194,194,194,194,194,193,193,193,193,193,193,192,192,192,192,192,192,191,191,191,191,191,191,190,190,190,190,190,190,190,189,189,189,189,189,189,189,189,189,189,188,188,188,188,188,188,188,188,188,187,187,187,187,187,187,187,187,187,187,186,186,186,186,186,186,186,186,186,185,185,185,185,185,185,185,185,185,185,184,184,184,184,184,184,184,184,184,183,183,183,183,183,183,183,183,183,183,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,180,180,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,90,89,89,89,89,89,89,89,89,89,89,89,89,89,89,88,88,88,88,88,88,88,88,88,88,88,88,88,88,87,87,87,87,87,87,87,87,87,87,87,87,87,87,86,86,86,86,86,86,86,86,86,86,86,86,86,86,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,84,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,83,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,82,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,79,79,79,79,79,78,78,78,78,78,78,77,77,77,77,77,76,76,76,76,76,75,75,75,75,74,74,74,73,73,73,73,72,72,72,71,71,71,70,70,70,69,69,68,68,68,67,67,66,66,65,65,65,64,64,63,63,62,62,62,61,61,60,60,60,59,59,58,58,57,57,56,55,55,55,54,54,53,53,52,52,51,51,50,49,49,48,47,46,46,45,44,44,43,43,42,42,41,41,40,39,39,38,38,37,37,36,36,35,34,33,32,31,30,30,29,29,28,28,28,27,27,26,26,25,25,24,23,22,21,20,19,19,18,18,17,16,16,15,13,12,10,8,7,5,3,2,0,-2,-3,-5,-7,-8,-10,-12,-13,-15,-17,-18,-20,-22,-23,-25,-27,-28,-30,-32,-33,-35,-37,-38,-40,-42,-43,-45,-47,-48,-50,-52,-53,-55,-57,-58,-60,-62,-63,-65,-67,-68,-70,-72,-73,-75,-77,-78,-80,-82,-83,-85,-87,-88,-90,-92,-93,-95,-97,-98,-100,-102,-103,-105,-107,-108,-110,-112,-113,-115,-117,-118,-120,-122,-123,-125,-127,-128,-130,-132,-133,-135,-137,-138,-140,-142,-143,-145,-147,-148,-150,-152,-153,-155,-157,-158,-160,-162,-163,-165,-167,-168,-170,-172,-173,-175,-177,-178,-180,-182,-183,-185,-187,-188,-190,-192,-193,-195,-197,-198,-200,-202,-203,-205,-207,-208,-210,-212,-213,-215,-217,-218};
static const int16_t rf[4096] = {391,391,391,391,391,391,391,390,390,390,390,390,390,390,389,389,389,389,389,389,389,388,388,388,388,388,388,388,387,387,387,387,387,387,387,386,386,386,386,386,386,386,385,385,385,385,385,385,385,384,384,384,384,384,384,384,383,383,383,383,383,383,383,382,382,382,382,382,382,382,381,381,381,381,381,381,381,380,380,380,380,380,380,380,379,379,379,379,379,379,379,378,378,378,378,378,378,378,377,377,377,377,377,377,377,376,376,376,376,376,376,376,375,375,375,375,375,375,375,374,374,374,374,374,374,374,373,373,373,373,373,373,373,372,372,372,372,372,372,372,371,371,371,371,371,371,371,370,370,370,370,370,370,370,369,369,369,369,369,369,369,368,368,368,368,368,368,368,367,367,367,367,367,367,367,366,366,366,366,366,366,366,365,365,365,365,365,365,365,364,364,364,364,364,364,364,363,363,363,363,363,363,363,362,362,362,362,362,362,362,361,361,361,361,361,361,361,360,360,360,360,360,360,360,359,359,359,359,359,359,359,358,358,358,358,358,358,358,357,357,357,357,357,357,357,356,356,356,356,356,356,356,355,355,355,355,355,355,355,354,354,354,354,354,354,354,353,353,353,353,353,353,353,352,352,352,352,352,352,352,351,351,351,351,351,351,351,350,350,350,350,350,350,350,349,349,349,349,349,349,349,348,348,348,348,348,348,348,347,347,347,347,347,347,347,346,346,346,346,346,346,346,345,345,345,345,345,345,345,344,344,344,344,344,344,344,343,343,343,343,343,343,343,342,342,342,342,342,342,342,341,341,341,341,341,341,341,340,340,340,340,340,340,340,339,339,339,339,339,339,339,338,338,338,338,338,338,338,337,337,337,337,337,337,337,336,336,336,336,336,336,336,335,335,335,335,335,335,335,334,334,334,334,334,334,334,333,333,333,333,333,333,333,332,332,332,332,332,332,332,331,331,331,331,331,331,331,330,330,330,330,330,330,330,329,329,329,329,329,329,329,328,328,328,328,328,328,328,327,327,327,327,327,327,327,326,326,326,326,326,326,326,325,325,325,325,325,325,325,324,324,324,324,324,324,324,323,323,323,323,323,323,323,322,322,322,322,322,322,322,321,321,321,321,321,321,321,320,320,320,320,320,320,320,319,319,319,319,319,319,319,318,318,318,318,318,318,318,317,317,317,317,317,317,317,316,316,316,316,316,316,316,315,315,315,315,315,315,315,314,314,314,314,314,314,314,313,313,313,313,313,313,313,312,312,312,312,312,312,312,311,311,311,311,311,311,311,310,310,310,310,310,310,310,309,309,309,309,309,309,309,308,308,308,308,308,308,308,307,307,307,307,307,307,307,306,306,306,306,306,306,306,305,305,305,305,305,305,305,304,304,304,304,304,304,304,303,303,303,303,303,303,303,302,302,302,302,302,302,302,301,301,301,301,301,301,301,300,300,300,300,300,300,300,299,299,299,299,299,299,299,298,298,298,298,298,298,298,297,297,297,297,297,297,297,296,296,296,296,296,296,296,295,295,295,295,295,295,295,294,294,294,294,294,294,294,293,293,293,293,293,293,293,292,292,292,292,292,292,292,291,291,291,291,291,291,291,290,290,290,290,290,290,290,289,289,289,289,289,289,289,288,288,288,288,288,288,288,287,287,287,287,287,287,287,286,286,286,286,286,286,286,285,285,285,285,285,285,285,284,284,284,284,284,284,284,283,283,283,283,283,283,283,282,282,282,282,282,282,282,281,281,281,281,281,281,281,280,280,280,280,280,280,280,279,279,279,279,279,279,279,278,278,278,278,278,278,278,277,277,277,277,277,277,277,276,276,276,276,276,276,276,275,275,275,275,275,275,275,274,274,274,274,274,274,274,273,273,273,273,273,273,273,272,272,272,272,272,272,272,271,271,271,271,271,271,271,270,270,270,270,270,270,270,269,269,269,269,269,269,269,268,268,268,268,268,268,268,267,267,267,267,267,267,267,266,266,266,266,266,266,266,265,265,265,265,265,265,265,264,264,264,264,264,264,264,263,263,263,263,263,263,263,262,262,262,262,262,262,262,261,261,261,261,261,261,261,260,260,260,260,260,260,260,259,259,259,259,259,259,259,258,258,258,258,258,258,258,257,257,257,257,257,257,257,256,256,256,256,256,256,256,255,255,255,255,255,255,255,254,254,254,254,254,254,254,253,253,253,253,253,253,253,252,252,252,252,252,252,252,251,251,251,251,251,251,251,250,250,250,250,250,250,250,249,249,249,249,249,249,249,248,248,248,248,248,248,248,247,247,247,247,247,247,247,246,246,246,246,246,246,246,245,245,245,245,245,245,245,244,244,244,244,244,244,244,243,243,243,243,243,243,243,242,242,242,242,242,242,242,241,241,241,241,241,241,241,240,240,240,240,240,240,240,239,239,239,239,239,239,239,238,238,238,238,238,238,238,237,237,237,237,237,237,237,236,236,236,236,236,236,236,235,235,235,235,235,235,235,234,234,234,234,234,234,234,233,233,233,233,233,233,233,232,232,232,232,232,232,232,231,231,231,231,231,231,231,230,230,230,230,230,230,230,229,229,229,229,229,229,229,228,228,228,228,228,228,228,227,227,227,227,227,227,227,226,226,226,226,226,226,226,225,225,225,225,225,225,225,224,224,224,224,224,224,224,223,223,223,223,223,223,223,222,222,222,222,222,222,222,221,221,221,221,221,221,221,220,220,220,220,220,220,220,220,219,219,219,219,219,219,219,219,218,218,218,218,218,218,218,217,217,217,217,217,217,217,217,217,216,216,216,216,216,216,216,216,215,215,215,215,215,215,215,215,214,214,214,214,214,214,214,214,213,213,213,213,213,213,213,213,212,212,212,212,212,212,212,212,211,211,211,211,211,211,211,211,210,210,210,210,210,210,210,210,209,209,209,209,209,209,209,209,208,208,208,208,208,208,208,208,207,207,207,207,207,207,207,207,207,206,206,206,206,206,206,206,206,205,205,205,205,205,205,205,205,204,204,204,204,204,204,204,204,203,203,203,203,203,203,203,203,203,202,202,202,202,202,202,202,202,201,201,201,201,201,201,201,201,200,200,200,200,200,200,200,200,200,200,199,199,199,199,199,199,199,199,199,199,199,199,198,198,198,198,198,198,198,198,198,198,198,197,197,197,197,197,197,197,197,197,197,197,197,196,196,196,196,196,196,196,196,196,196,196,195,195,195,195,195,195,195,195,195,195,195,195,194,194,194,194,194,194,194,194,194,194,194,193,193,193,193,193,193,193,193,193,193,193,193,192,192,192,192,192,192,192,192,192,192,192,191,191,191,191,191,191,191,191,191,191,191,191,190,190,190,190,190,190,190,190,190,190,190,190,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,180,180,180,180,180,180,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,98,98,97,97,97,96,96,96,95,95,95,94,94,94,93,93,93,93,92,92,92,91,91,91,90,90,90,89,89,88,88,88,87,87,86,86,85,85,85,84,84,83,83,82,81,81,80,80,79,79,78,78,77,76,76,75,74,74,73,72,72,71,71,70,69,69,68,67,66,66,65,64,64,63,62,61,61,60,59,59,58,58,57,56,56,55,54,54,53,52,51,51,50,49,48,47,47,46,45,44,44,43,43,42,42,41,41,40,39,38,37,36,35,35,34,34,33,33,32,31,31,30,30,29,29,28,27,26,26,25,24,24,23,23,22,21,21,20,19,19,18,18,17,16,16,15,14,14,13,13,12,11,11,10,9,9,8,8,7,6,6,5,4,4,3,3,2,1,1,0,-1,-1,-2,-2,-3,-4,-4,-5,-6,-6,-7,-7,-8,-9,-9,-10,-11,-11,-12,-12,-13,-14,-14,-15,-16,-16,-17,-17,-18,-19,-19,-20,-21,-21,-22,-22,-23,-24,-24,-25,-26,-26,-27,-27,-28,-29,-29,-30,-31,-31,-32,-32,-33,-34,-34,-35,-36,-36,-37,-37,-38,-39,-39,-40,-41,-41,-42,-42,-43,-44,-44,-45,-46,-46,-47,-47,-48,-49,-49,-50,-51,-51,-52,-52,-53,-54,-54,-55,-56,-56,-57,-57,-58};
static const int16_t rs[4096] = {232,232,232,232,232,232,232,232,232,232,232,232,232,232,232,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,231,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,230,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,228,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,226,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,225,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,224,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,223,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,221,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,220,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,219,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,218,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,216,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,215,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,214,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,213,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,212,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,211,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,210,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,209,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,208,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,207,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,206,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,204,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,203,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,202,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,201,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,200,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,199,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,198,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,197,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,196,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,195,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,194,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,193,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,192,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,190,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,189,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,188,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,185,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,184,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,182,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,181,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,180,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,179,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,178,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,177,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,176,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,175,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,174,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,173,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,172,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,171,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,170,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,169,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,168,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,166,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,160,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,159,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,158,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,154,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,151,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,150,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,145,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,143,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,141,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,138,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,136,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,134,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,132,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,129,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,119,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,118,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,117,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,116,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,115,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,114,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,113,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,106,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,104,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,102,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,99,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,98,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,97,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,96,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,94,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,93,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,92,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,91,90,90,90,90,90,90,90,90,90,90,90,90,90,89,89,89,89,88,88,88,87,87,87,87,86,86,86,85,85,85,85,84,84,84,83,83,83,83,82,82,82,81,81,81,81,80,80,80,79,79,78,78,78,77,77,77,76,76,75,75,75,74,74,73,73,72,72,71,71,70,69,69,68,68,67,67,66,66,65,64,64,63,62,61,61,60,60,59,58,58,58,57,57,56,55,55,54,53,53,52,51,50,49,49,48,48,47,47,46,46,45,44,43,43,42,41,40,39,39,38,38,37,37,36,36,35,34,34,33,32,32,31,31,30,29,29,28,27,26,26,25,24,24,23,22,22,21,21,20,19,19,18,18,17,17,16,16,15,14,12,11,10,9,8,6,5,4,3,1,0,-1,-2,-4,-5,-6,-7,-9,-10,-11,-12,-14,-15,-16,-17,-19,-20,-21,-22,-24,-25,-26,-27,-29,-30,-31,-32,-34,-35,-36,-37,-39,-40,-41,-42,-44,-45,-46,-47,-49,-50,-51,-52,-54,-55,-56,-57,-59,-60,-61,-62,-64,-65,-66,-67,-69,-70,-71,-72,-74,-75,-76,-77,-79,-80,-81,-82,-84,-85,-86,-87,-89,-90,-91,-92,-94,-95,-96,-97,-99,-100,-101,-102,-104,-105,-106,-107,-109,-110,-111,-112,-114,-115,-116,-117,-119,-120,-121,-122,-124,-125,-126,-127,-129,-130,-131,-132,-134};
//
//
int LD(uint32_t x){ return (int)ld[x];}
int LS(uint32_t x){return (int)ls[x];}
int LF(uint32_t x){return (int)lf[x];}
int RD(uint32_t x){ return (int)rd[x];}
int RS(uint32_t x){return (int)rs[x];}
int RF(uint32_t x){return (int)rf[x];}